Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Info (10281): Verilog HDL Declaration information at sys_top.v(131): object "sd_miso" differs only in case from object "SD_MISO" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 131
Info (10281): Verilog HDL Declaration information at sys_top.v(93): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 93
Info (10281): Verilog HDL Declaration information at sys_top.v(94): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 94
Info (10281): Verilog HDL Declaration information at sys_top.v(38): object "HDMI_TX_CLK" differs only in case from object "hdmi_tx_clk" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 38
Info (10281): Verilog HDL Declaration information at sys_top.v(75): object "VGA_HS" differs only in case from object "vga_hs" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 75
Info (10281): Verilog HDL Declaration information at sys_top.v(76): object "VGA_VS" differs only in case from object "vga_vs" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 76
Info (10281): Verilog HDL Declaration information at sys_top.v(80): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 80
Info (10281): Verilog HDL Declaration information at sys_top.v(81): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 81
Info (10281): Verilog HDL Declaration information at sys_top.v(90): object "LED_USER" differs only in case from object "led_user" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 90
Info (10281): Verilog HDL Declaration information at sys_top.v(92): object "LED_POWER" differs only in case from object "led_power" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 92
Info (10281): Verilog HDL Declaration information at sys_top.v(738): object "FB_EN" differs only in case from object "fb_en" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 738
Info (10281): Verilog HDL Declaration information at sys_top.v(739): object "FB_FMT" differs only in case from object "fb_fmt" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 739
Info (10281): Verilog HDL Declaration information at sys_top.v(740): object "FB_WIDTH" differs only in case from object "fb_width" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 740
Info (10281): Verilog HDL Declaration information at sys_top.v(741): object "FB_HEIGHT" differs only in case from object "fb_height" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 741
Info (10281): Verilog HDL Declaration information at sys_top.v(742): object "FB_BASE" differs only in case from object "fb_base" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 742
Info (10281): Verilog HDL Declaration information at sys_top.v(743): object "FB_STRIDE" differs only in case from object "fb_stride" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/sys_top.v Line: 743
Info (10281): Verilog HDL Declaration information at hq2x.sv(304): object "A" differs only in case from object "a" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hq2x.sv Line: 304
Info (10281): Verilog HDL Declaration information at hq2x.sv(305): object "B" differs only in case from object "b" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hq2x.sv Line: 305
Info (10281): Verilog HDL Declaration information at hq2x.sv(306): object "D" differs only in case from object "d" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hq2x.sv Line: 306
Info (10281): Verilog HDL Declaration information at hq2x.sv(303): object "E" differs only in case from object "e" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hq2x.sv Line: 303
Info (10281): Verilog HDL Declaration information at hq2x.sv(308): object "H" differs only in case from object "h" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hq2x.sv Line: 308
Info (10281): Verilog HDL Declaration information at hq2x.sv(307): object "F" differs only in case from object "f" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hq2x.sv Line: 307
Info (10281): Verilog HDL Declaration information at scandoubler.v(26): object "hq2x" differs only in case from object "Hq2x" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/scandoubler.v Line: 26
Warning (10720): Verilog HDL or VHDL warning at sys/video_mixer.sv(17): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 12161. File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/video_mixer.sv Line: 17
Info (10281): Verilog HDL Declaration information at video_freak.sv(33): object "SCALE" differs only in case from object "scale" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/video_freak.sv Line: 33
Info (10281): Verilog HDL Declaration information at arcade_video.v(31): object "clk_video" differs only in case from object "CLK_VIDEO" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/arcade_video.v Line: 31
Info (10281): Verilog HDL Declaration information at arcade_video.v(178): object "FB_EN" differs only in case from object "fb_en" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/arcade_video.v Line: 178
Warning (10273): Verilog HDL warning at hps_io.sv(302): extended using "x" or "z" File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 302
Warning (10273): Verilog HDL warning at hps_io.sv(303): extended using "x" or "z" File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 303
Warning (10273): Verilog HDL warning at hps_io.sv(372): extended using "x" or "z" File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 372
Warning (10273): Verilog HDL warning at hps_io.sv(378): extended using "x" or "z" File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 378
Warning (10268): Verilog HDL information at ttl_chips.v(550): always construct contains both blocking and non-blocking assignments File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/rtl/ttl_chips.v Line: 550
Warning (10268): Verilog HDL information at ttl_chips.v(584): always construct contains both blocking and non-blocking assignments File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/rtl/ttl_chips.v Line: 584
Info (10281): Verilog HDL Declaration information at Arcade-DoToTank.sv(105): object "BUTTONS" differs only in case from object "buttons" in the same scope File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/Arcade-DoToTank.sv Line: 105
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[32]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[15]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[14]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[13]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[12]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[11]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[10]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[9]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[8]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[7]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[6]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[5]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[4]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[3]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[2]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[1]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[0]" is stuck at GND because node is in wire loop and does not have a source File: D:/Youtube/EP16/code/Arcade-DoToTank_MiSTer/sys/hps_io.sv Line: 151
